package day5;

public class Problem2 {
    public static void main(String[] args) {
        // 설명 : 메인 함수가 시작되면 a자동차라는 변수가 스택 영역에 만들어진다.
        // 설명 : a자동차 변수는 자동차 타입이기 떄문에 자동차 리모컨만 들어올 수 있다.
        // 설명 : 현재는 아무것도 넣지 않았기 때문에 null이다
        자동차 a자동차;

        // 설명 : 새로운 자동차(리모컨을)생성하여 a자동차에 리모컨을 저장
        // 설명 : new 자동차();를 하면 힘에 자동차 클래스를 본 딴 객체가 힙에 만들어진다.
        // 설명 : 그와 동시에 객체를 조종할 수 있는(연결되어 있는) 리모컨도 함께 만들어진다.
        // 설명 : 리모컨은 스택에 저장할 수 있기 때문에 a자동차 변수에 저장한다.
        a자동차 = new 자동차();

        // 설명 : a자동차에 있는 리모컨을 이용해서 연결된 자동차에 명령을 내린다.
        // 설명 : 리모컨을 이용해 {달린다}를 호출한다.
        a자동차.달리다();

        // 모든 객체들은 서로를 평생 볼 수 없다.
        // 모든 객체들은 서로를 원격조종한다.
    }
}

// 자동차 설계도!, 절대 자동차가 아니다.!!!
class 자동차 {
    // 이 메서드(함수)의 2가지 용도
    // - ???
    // - ???
    void 달리다() {
        System.out.println("자동차가 달립니다.");
    }
}
